import time
import random
import sys

def typewriter(text, speed=0.03):
    for char in text:
        print(char, end='', flush=True)
        time.sleep(speed)
    print()

def hacking_animation():
    realprogress = [
        "[▖         ] Initiating connection to offshore bank...",
        "[▘▖        ] Bypassing firewalls...",
        "[▝▘▖       ] Cracking encryption...",
        "[▗▝▘▖      ] Spoofing IP address...",
        "[▖▗▝▘▖     ] Evading Interpol...",
        "[▘▖▗▝▘▖    ] Accessing secret vault...",
        "[▝▘▖▗▝▘▖   ] Downloading funds...",
        "[▗▝▘▖▗▝▘▖  ] Transferring $1,000,000,000...",
        "[SUCCESS!] Transfer complete! 💸💸💸"
    ]
    for line in realprogress:
        typewriter(line, speed=0.05)
        time.sleep(random.uniform(0.5, 1.2))

def hacking_terminal():
    typewriter("Welcome.", speed=0.04)
    time.sleep(1)
    typewriter("Target: Offshore Bank [█████████]", speed=0.04)
    time.sleep(1)
    hacking_animation()
    time.sleep(1)
    typewriter("\nNew balance: $1,000,000,000.00", speed=0.06)

if __name__ == "__main__":
    hacking_terminal()